# PresidentWikiAPI

./: .gitignore  PresidentWiki.sln  README.md
.circleci/: config.yml
DataAccess/Context/: RDSContext.cs
DataAccess/Entities/: PresidentEntity.cs
NETCoreAPI/: LambdaEntryPoint.cs  PresidentWiki.csproj  web.config
NETCoreAPI/DataAccess/: DataAccess.csproj
NETCoreAPI/Properties/: launchSettings.json
NodeJSAPI/MongoAPI/: api-routes.js  index.js  package-lock.json  package.json
NodeJSAPI/MongoAPI/Controllers/: contactcontroller.js
NodeJSAPI/NodeAPI/: package-lock.json  package.json  rds-ca-2015-root.pem
NodeJSAPI/NodeAPI/client/: package-lock.json  package.json
NodeJSAPI/NodeAPI/client/public/: manifest.json
NodeJSAPI/asyncAPI/: package-lock.json  package.json
NodeJSAPI/asyncAPI/src/: index.js
NodeJSAPI/asyncAPI/src/database/: ads.js  mongo.js
NodeJSAPI/awsAPI/: stack.yml
NodeJSAPI/simpleAPI/: README.md  index.js  package-lock.json  package.json
NodeJSAPI/simpleAPI/collections/: Trie.js
PresidentAPI/NodeAPI/: server.js
PresidentAPI/React/src/: App.js
PresidentAPI/React/src/components/: President.css
PresidentNETCoreAPI/: PresidentWiki.csproj
PresidentNodeJSAPI/NodeAPI/: .gitignore  server.js
PresidentNodeJSAPI/React/: package-lock.json  package.json
PresidentNodeJSAPI/React/public/: index.html
PresidentNodeJSAPI/React/src/: App.js
PresidentNodeJSAPI/React/src/components/: President.js  PresidentList.js
PresidentPythonAPI/: .gitignore  config.json  requirements.txt  server.py
PresidentWiki/: LocalEntryPoint.cs  PresidentWiki.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
PresidentWiki/Controllers/: S3ProxyController.cs  ValuesController.cs
PresidentWiki/Properties/: launchSettings.json
PythonAPI/: requirements.txt  server.py
